<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------------------Google font---------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-----------------------------bootstrap------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!------------------------------font-awesome--------------------------->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>index</title>
    <style>
        /*------------Header Section-------------*/
        .content-header{
            background-image: url("img/bgIndex.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }
        /*-------------Head Line-----------------*/
        .headLine{
            text-align: center;
            font-family: 'Courgette', cursive;
            color: #fff;
            
        }
        .headLine h1{
            font-size: 48px;
            font-weight: bold;
            
        }
        /*-------------Search bar----------------*/
        .search-bar{
            height: 90px;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;

        }
        .search-bar .for-search .input-area{
            width: 320px;
           /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
            border-radius: 20px;
            font-size: 22px;
            padding-left: 10px;
            border: 1px solid #f8fcff33;
            background: #ffffff4f;
            font-family: 'Courgette', cursive;
            /*letter-spacing: 1px;*/
            color: #fff;
        }
        .search-bar .for-search i{
            margin-left: -60px;
            background-color: #d4cfd9;
            color: #818770;
            width: 60px;
            font-size: 25px;
            text-align: center;
            border-radius: 20px;
            padding: 4px 0px;
            padding-bottom: 7px;
            
        }

        /*----------Animation hr-------------*/
        .animation-hr{
            width: 400px;
            margin: 0px auto;
        }
		.hr1{
			animation: hr1 2s ease infinite;
		}
		@keyframes hr1 {
			 0% {
			   width: 15%;
			 }
			 50% {
			   width: 100%;
			 }
			 100% {
			   width: 15%;
			 }

		}

		.hr2{
			animation: hr2 2s ease infinite;
		}
		@keyframes hr2 {
			 0% {
			   width: 100%;
			 }
			 50% {
			   width: 15%;
			 }
			 100% {
			   width: 100%;
			 }

		}
		.hr3{
			margin-left: auto;
			animation: hr3 2s ease infinite;
		}
		@keyframes hr3 {
			0% {
			   width: 100%;
			 }
			 50% {
			   width: 15%;
			 }
			 100% {
			   width: 100%;
			 }

		}
		.hr4{
			margin-left:  auto;
			animation: hr4 2s ease infinite;
		}
		@keyframes hr4 {
			 0% {
			   width: 15%;
			 }
			 50% {
			   width: 100%;
			 }
			 100% {
			   width: 15%;
			 }

		}
    .animation-hr hr{
  		height: 3px;
  		border-radius: 5px;
      background-image: linear-gradient(to right top,#eaf2df, #d4cfd9, #b0a47f, #a8a284, #c1ff01);
      opacity: 100;
      margin-bottom: 3px;
      margin-top: 6px;
    }
    .Digital-clock{
    width: 250px;
    padding: 4px 40px;
     margin: 0px auto;
     opacity: 100;
     font-family: 'Courgette', cursive;
     background-image: linear-gradient(to right top,#58871961, #0dcaf04d, #e5f0d98c, #a8a284a6, #c1ff0161);
     border-radius: 20px;
     padding-top: 9px;
     animation: clock 2s ease infinite;
    }
    @keyframes clock {
			 0% {
			   transform: scale(1.0);
			 }
			 50% {
			   transform: scale(1.3);
			 }
			 100% {
			   transform: scale(1.0);
			 }

		}
 
    .display{
      display: flex;
      color: rgb(0, 0, 0);

    }
    /*font-size: calc(1.375rem + 1.5vw);*/
    .display h1{

      font-size: 40px;
    }
    .display b{
      margin-top: 15px;
    }
    

    /* -------------------- section : optionSection --------------------------*/
    .optionSection{
      /*background-image: linear-gradient(to right top,#58871961, #0dcaf04d, #e5f0d98c, #a8a284a6, #c1ff0161);*/
      background-color: #e3eaee;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    .optionheader h2{
      text-align: center;
      font-family: 'Courgette', cursive;
      font-size: 2.5rem;
      font-weight: bold;
      margin: 20px 0px;
      animation:  optionheader 3s ease infinite;
    }

       @keyframes optionheader{
			 0% {
			   transform: scale(1.3);
			 }
			 50% {
			   transform: scale(1.0);
			 }
			 100% {
			   transform: scale(1.3);
			 }

		}

    .optiontitle{
      font-family: 'Courgette', cursive;
    }
    .option-artical{
      width: 540px;
    }

      .card-title{
        font-family: 'Courgette', cursive;
        font-weight: bold;
        margin-top: -4px;
      }

    .cardes{
    border-radius: 20px;
    width: 20rem;
    background: #8b8b8b4f;
    border: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: .4s;
    box-shadow: 2px 2px 7px #000000;
    }
    .cardes:hover{
      transform: scale(1.06);
      box-shadow: 2px 2px 5px #00555e;
    }
    .card-body p{
      font-family: 'Courgette';
    }
    .border-radius-for{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .froject-link{
      width: 100%;
      width: 100%;
      font-family: 'Courgette';
      font-weight: bold;
      font-size: 17px;
      margin: 0;
      padding: 0;
    }
    .card-footer{
      background: #00343421;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .card-text{
      text-align: center;
    }
    </style>
</head>
<body>
    
    <header> 
      <div class="content-header">
            <!---------Head-Line--------->
                <div class="headLine pt-5 mt-md-3">
                    <h1 class="pt-sm-3 mt-sm-5">difference calculator</h1>
                    <h1>for <span class="animation"></span></h1>
                </div>
            <!---------Search bar--------->
            <div class="search-bar">
                <div class="for-search">
                    <input class="input-area" placeholder="Search..." type="search" name="search" id="search">
                    <i class="fa fa-search"></i>
                </div>
            </div>

            <!--------Animation hr--------->
            <div class="animation-hr">
                <hr class="hr1">
                <hr class="hr2">
                <hr class="hr3">
                <hr class="hr4">              
            </div>
        
            <!--------------------Clock------------------->
            <div class="Digital-clock mt-5">
              <div id="clock" class="drak">
                <div class="display">
                    <h1 id="time"></h1>
                    <b><small></small></b>
                </div>
              </div>
            </div>

      </div>
    </header>



    <section class="optionSection">
      <div class="optionheader">
        <h2>convator for <span class="animation2" style="color: black;"></span></h2>
      </div>
    



   <div class="row d-flex container m-auto my-5">
    
     <div class=" col-md-6 col-lg-4 my-3 my-lg-5">
        <div class="card cardes">
           <img src="img/nsystem.jpg" class="card-img-top border-radius-for" alt="image">
        <div class="card-body">
           <h3 class="card-title text-center">Number System</h3>
           <p class="card-text">There are four types of number systems. Can be easily converted without any processing (<span class="animat"></span>)</p>
        </div>
          <div class="card-footer text-muted">
             <a href="public/numbering system.html" class="btn stretched-link froject-link">visit there</a>
          </div>
        </div>
     </div>


     <div class=" col-md-6 col-lg-4  my-3 my-lg-5">
      <div class="card cardes">
         <img src="img/waite.jpg" class="card-img-top border-radius-for" alt="image">
      <div class="card-body">
         <h3 class="card-title text-center">Time changer</h3>
         <p class="card-text">There are Fifteen types of number systems. Can be easily converted without any processing (<span class="animation4"></span>)</p>
      </div>
        <div class=" col-sm-12 card-footer text-muted">
           <a href="public/Time.html" class="btn stretched-link froject-link">visit theree</a>
        </div>
      </div>
   </div>


   <div class="col-md-6 col-lg-4 my-3 my-lg-5">
    <div class="card cardes">
       <img src="img/dd.jpg" class="card-img-top border-radius-for" alt="image">
    <div class="card-body">
       <h3 class="card-title text-center">distance converter</h3>
       <p class="card-text">There are Fifteen types of number systems. Can be easily converted without any processing (<span class="distance"></span>)</p>
    </div>
      <div class="card-footer text-muted">
         <a href="public/Distance.html" class="btn stretched-link froject-link">visit there</a>
      </div>
    </div>
 </div>

 <div class=" col-md-6 col-lg-4 my-3 my-lg-5">
  <div class="card cardes">
     <img src="img/t.jpg" class="card-img-top border-radius-for" alt="image">
  <div class="card-body">
     <h3 class="card-title text-center">Temperature</h3>
     <p class="card-text">There are usually five scales of temperature. 
      Everything is important in the world of science. (<span class="tempetrature"></span>)</p>
  </div>
    <div class="card-footer text-muted">
       <a href="public/Temperature.html" class="btn stretched-link froject-link">Go visit there</a>
    </div>
  </div>
</div>


<div class=" col-md-6 col-lg-4  m-md-auto my-3 my-lg-5">
<div class="card cardes">
   <img src="img/w.jpg" class="card-img-top border-radius-for" alt="image">
<div class="card-body">
   <h3 class="card-title text-center">Weight changer</h3>
   <p class="card-text">There are seven types of Weight convator. Can be easily converted without any processing (<span class="Weighte"></span>)</p>
</div>
  <div class=" col-sm-12 card-footer text-muted">
     <a href="public/Weight.html" class="btn stretched-link froject-link">visit there</a>
  </div>
</div>
</div>

<div class=" col-md-6 col-lg-4  m-md-auto my-3 my-lg-5">
  <div class="card cardes">
     <img src="img/contea.jpg" class="card-img-top border-radius-for" alt="image">
     <div class="card-body">
      <h3 class="card-title text-center">Tariq Monowar Hossain</h3> 
        <p class="card-text">I am eager to learn programming. I am determined. </p>
     </div>
    <div class=" col-sm-12 card-footer text-muted">
       <a href="#" class="btn stretched-link froject-link">Thank you</a>
    </div>
  </div>
  </div>
  

  </div>


  

  </section>
  <script src="src/typed.js">  </script>
    <script src="src/index.js"> </script>
  
    


    <!-----------------------------bootstrap js--------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>